* {
    /* border: 1px solid black; */
    font-family: Roboto, sans-serif;
  }
  
body {
  margin: 0;
}

.rounded-corners {
  border-radius: 8px;
}

/* HEADER */
.header-container {
  align-items: center;
  background-color: #1F2937;
  color: #F9FAF8;
  display: flex;
  justify-content: space-around;
}

li {
  list-style-type: none;
  text-decoration: none;
}

.link-container {
  color: #E5E7EB;
  display: flex;
  font-size: 19px;
  gap: 50px;
}

.logo {
  font-size: 29px;
  font-weight: 950;
}

/* SECTION 1 */
.section1-container {
  background-color: #1F2937;
  color: #F9FAF8;
  display: flex;
  font-size: 18px;
  gap: 20px;
  justify-content: center;
  padding: 80px 0px;
}

.section1-container > * {
  display: flex;
  flex: 0 1 40%;
}

.section1-container .left-column {
  flex-direction: column;
}

.left-column > * {
  margin: 5px;
}

.left-column button {
  background-color: #3882F6;
  color: inherit;
  font-size: inherit;
  font-weight: 700;
  height: 35px;
  width: 120px;
}

.left-column h2 {
  font-size: 48px;
  font-weight: 900;
}

.left-column p {
  color: #E5E7EB;
}

.placeholder-image {
  align-items: center;
  background-color: grey;
  justify-content: center;
}

/* SECTION 2 */

.section2-container {
  align-items: center;
  gap: 20px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.illustration-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 60%;
}

.illustration-row > * {
  align-items: center;
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: center;
}

.section2-header {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
}

.illustration {
  border: 2px solid #3882F6;
  height: 145px;
  width: 145px;
}

.card-text {
  text-align: center;
  width: 145px;
}
